Section "Device"
	Identifier  "Intel Graphics"
	Driver      "intel"
#	Option      "AccelMethod"  "uxa"
	Option      "AccelMethod"  "sna"
        
	Option "DRI" "3"
	Option "SwapbuffersWait" "false"
	Option "VSync" "true"
	Option "TearFree" "true"
EndSection
