Section "Device"
	Identifier "Radeon"
	Driver "intel"
	Option "SwapbuffersWait" "false"
	Option "VSync" "true"
	Option "TearFree" "true"
	Option "DRI" "3"
EndSection

Section "Device"
	Identifier "Radeon"
	Driver "radeon"
	Option "SwapbuffersWait" "false"
	Option "TearFree" "true"
	Option "DRI" "3"
EndSection
